*Parameter file for 1-octanol TraPPE-UA
*Parameters from TraPPE 5
!*6/15/2012 includes refitted dihedral for alkanes/alcohols
BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0  All constants from Charmm
CH2  CH2   99999999999     1.5400 ! Alkane
CH2  CH3   99999999999     1.5400 ! Alkane
OH1  CH2   99999999999     1.4300 ! Alcohol
OH1  H     99999999999     0.9450 ! Alcohol
! fluorcarbons
OH1  CF2   99999999999     1.4300 ! Alcohol
OH1  CF3   99999999999     1.4300 ! Alcohol
CF2  CF2   99999999999     1.5400
CF2  CF3   99999999999     1.5400
! fluorotelomer
CH2  CF2   99999999999     1.5400
CH2  CF3   99999999999     1.5400
CH3  CF2   99999999999     1.5400
!water SPC
HO   OH2   99999999999     1.0000

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!atom types     Ktheta    Theta0  
!
CH2  CH2  CH2    62.1    114.0    ! Alkane
CH2  CH2  CH3    62.1    114.0    ! Alkane
! alcohol
H    OH1  CH3    55.0    108.5    ! Alcohol
H    OH1  CH2    55.0    108.5    ! Alcohol
OH1  CH2  CH2    50.1	 109.5    ! Alcohol
OH1  CH2  CH3    50.1	 109.5    ! Alcohol
!Fluorocarbons
H    OH1  CF2   55.0    108.5  
H    OH1  CF3   55.0    108.5  
OH1  CF2  CF3	62.1    109.5
OH1  CF2  CF2	62.1    109.5	
CF3  CF2  CF3	62.1    114.0	
CF2  CF2  CF3	62.1    114.0	
CF2  CF2  CF2	62.1    114.0
! fluorotelomer	
CF3  CH2  CH3	62.1    114.0	
CF2  CH2  CH3	62.1    114.0		
CF3  CH2  CH2	62.1    114.0	
CF2  CH2  CH2	62.1    114.0	
CF3  CF2  CH3	62.1    114.0	
CF2  CF2  CH3	62.1    114.0		
CF3  CF2  CH2	62.1    114.0	
CF2  CF2  CH2	62.1    114.0			
OH1  CH2  CF3   62.1    109.5
OH1  CH2  CF2   62.1    109.5
! for H7F1 telomer, we use pfalcohol parameter
OH1  CF2  CH3	62.1    109.5
OH1  CF2  CH2   62.1    109.5
!water SPC
HO   OH2  HO   99999999999  109.47


DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!
CH3 CH2 CH2 CH2    0.705513     1      0.0 ! TraPPE 5
CH3 CH2 CH2 CH2   -0.135507     2    180.0 ! TraPPE 5
CH3 CH2 CH2 CH2    1.572510     3      0.0 ! TraPPE 5
CH2 CH2 CH2 CH2    0.705513     1      0.0 ! TraPPE 5
CH2 CH2 CH2 CH2   -0.135507     2    180.0 ! TraPPE 5
CH2 CH2 CH2 CH2    1.572510     3      0.0 ! TraPPE 5
OH1 CH2 CH2 CH2	   0.350977     1     0.00 ! TraPPE 5
OH1 CH2 CH2 CH2   -0.105997     2   180.00 ! TraPPE 5
OH1 CH2 CH2 CH2    1.529998     3     0.00 ! TraPPE 5
H   OH1 CH2 CH2	   0.416952     1     0.00 ! TraPPE 5
H   OH1 CH2 CH2   -0.057966     2   180.00 ! TraPPE 5
H   OH1 CH2 CH2    0.373453     3     0.00 ! TraPPE 5
! fluorocarbons
CF2  CF2  CF2  CF3	1.588	1     0.00
CF2  CF2  CF2  CF3     -0.6481	2   180.00
CF2  CF2  CF2  CF3	1.712	3     0.00
CF2  CF2  CF2  CF3     -0.6791	4   180.00
CF2  CF2  CF2  CF2      1.588   1     0.00
CF2  CF2  CF2  CF2     -0.6481  2   180.00
CF2  CF2  CF2  CF2      1.712   3     0.00
CF2  CF2  CF2  CF2     -0.6791 	4   180.00
OH1  CF2  CF2  CF3     -0.0178  1     0.00
OH1  CF2  CF2  CF3      0.0836  2     0.00
OH1  CF2  CF2  CF3      1.6976  3     0.00
OH1  CF2  CF2  CF3      0.0392  4     0.00
OH1  CF2  CF2  CF2     -0.0178  1     0.00
OH1  CF2  CF2  CF2      0.0836  2     0.00
OH1  CF2  CF2  CF2      1.6976  3     0.00
OH1  CF2  CF2  CF2      0.0392  4     0.00
H    OH1  CF2  CF2      0.8392  1     0.00 
H    OH1  CF2  CF2     -0.1096  2   180.00 
H    OH1  CF2  CF2      0.6556  3     0.00  
H    OH1  CF2  CF3      0.8392  1     0.00  
H    OH1  CF2  CF3     -0.1096  2   180.00  
H    OH1  CF2  CF3      0.6556  3     0.00  
! fluorotelomer
H    OH1  CH2  CF2     -0.5760  1     0.00 
H    OH1  CH2  CF2      0.9738  2     0.00 
H    OH1  CH2  CF2      0.8986  3     0.00 
H    OH1  CH2  CF2      0.2396  4     0.00  
H    OH1  CH2  CF3     -0.5760  1     0.00 
H    OH1  CH2  CF3      0.9738  2     0.00 
H    OH1  CH2  CF3      0.8986  3     0.00 
H    OH1  CH2  CF3      0.2396  4     0.00 
OH1  CH2  CF2  CF3     -0.0421  1     0.00
OH1  CH2  CF2  CF3     -0.0604  2   180.00
OH1  CH2  CF2  CF3      2.3476  3     0.00 
OH1  CH2  CF2  CF2     -0.0421  1     0.00
OH1  CH2  CF2  CF2     -0.0604  2   180.00
OH1  CH2  CF2  CF2      2.3476  3     0.00
OH1  CH2  CH2  CF3      1.5951  1     0.00
OH1  CH2  CH2  CF3     -1.0807  2   180.00
OH1  CH2  CH2  CF3      1.6495  3     0.00 
OH1  CH2  CH2  CF2      1.5951  1     0.00
OH1  CH2  CH2  CF2     -1.0807  2   180.00
OH1  CH2  CH2  CF2      1.6495  3     0.00 
CH2  CF2  CF2  CF3	1.588	1     0.00
CH2  CF2  CF2  CF3     -0.6481	2   180.00
CH2  CF2  CF2  CF3	1.712	3     0.00
CH2  CF2  CF2  CF3     -0.6791	4   180.00
CH2  CF2  CF2  CF2      1.588   1     0.00
CH2  CF2  CF2  CF2     -0.6481  2   180.00
CH2  CF2  CF2  CF2      1.712   3     0.00
CH2  CF2  CF2  CF2     -0.6791 	4   180.00
CH2  CH2  CF2  CF3	0.8945	1     0.00
CH2  CH2  CF2  CF3     -0.5789	2   180.00
CH2  CH2  CF2  CF3	1.8605	3     0.00
CH2  CH2  CF2  CF3     -0.1634	4   180.00
CH2  CH2  CF2  CF2	0.8945	1     0.00
CH2  CH2  CF2  CF2     -0.5789	2   180.00
CH2  CH2  CF2  CF2	1.8605	3     0.00
CH2  CH2  CF2  CF2     -0.1634	4   180.00

! for H7F1 and H6F2 telomer
H    OH1  CF2  CH2      1.793   1     0.00  !QM (MP2/6-31+g(d,p))
H    OH1  CF2  CH2      0.6984  2   180.00  !QM (MP2/6-31+g(d,p))
H    OH1  CF2  CH2      0.5409  3     0.00  !QM (MP2/6-31+g(d,p))
CF2  CH2  CH2  CH2      1.5522  1     0.00  !QM (MP2/6-31+g(d,p))
CF2  CH2  CH2  CH2     -0.8265  2   180.00  !QM (MP2/6-31+g(d,p))
CF2  CH2  CH2  CH2      1.4588  3     0.00  !QM (MP2/6-31+g(d,p))
CF2  CH2  CH2  CH2     -0.1063  4   180.00  !QM (MP2/6-31+g(d,p))
OH1  CF2  CH2  CH2      0.0000  1     0.00  !QM (MP2/6-31+g(d,p))
OH1  CF2  CH2  CH2      0.0000  2   180.00  !QM (MP2/6-31+g(d,p))
OH1  CF2  CH2  CH2      2.0187  3     0.00  !QM (MP2/6-31+g(d,p))
OH1  CF2  CH2  CH2      0.0800  4     0.00  !QM (MP2/6-31+g(d,p))
OH1  CF2  CF2  CH2     -0.2315  1     0.00  !QM (MP2/6-31+g(d,p))
OH1  CF2  CF2  CH2      0.0881  2   180.00  !QM (MP2/6-31+g(d,p))
OH1  CF2  CF2  CH2      2.7794  3     0.00  !QM (MP2/6-31+g(d,p))
OH1  CF2  CF2  CH2      0.1366  4     0.00  !QM (MP2/6-31+g(d,p))

NONBONDED 
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
CH4     0.000000    -0.294106   2.093392   0.0   0.0   0.0 
CH3	0.000000    -0.194735   2.104616   0.0   0.0   0.0
CH2	0.000000    -0.091406   2.216863   0.0   0.0   0.0
! Fluorocarbons ! parameteres from Zhang and Siepmann JPCB 2005
CF3	0.000000    -0.172877	2.446967   0.0   0.0   0.0			
CF2	0.000000    -0.054645	2.654623   0.0   0.0   0.0
! Octanol
H	0.000000     0.000000   0.000000   0.0   0.0   0.0
OH1	0.000000    -0.184799   1.694918   0.0   0.0   0.0
! SPC 
HO	0.000000     0.000000   0.0000000   0.0   0.0   0.0
OH2	0.000000    -0.155411   1.7774185   0.0   0.0   0.0
